# anwesende per-installation configuration settings template.
# See compose/** and config/settings/*.py for uses of the variables.

# This file must contain only three kinds of line:
# - empty line
# - comment line starting with #
# - variable definition line using 'NAME=value' format
# No spaces are allowed around the '='.

# Django
# ------------------------------------------------------------------------------
# Leave this as is or Django won't know itself:
DJANGO_SETTINGS_MODULE=config.settings.production
# Set this to True once your certificates and https are working nicely,
# but not before (else the debugging of your https setup will be painful):
DJANGO_HTTPS_INSIST=True
# Set this to a secret random string (~40 bytes, alphanumeric) 
# or attackers can compromise requests:
DJANGO_SECRET_KEY=
# Comma-separated list of hostnames under which the server can be reached;
# access by any other name will be ignored (should correspond to TRAEFIK_HOST): 
DJANGO_ALLOWED_HOSTS=name1.example.com,name2.example.com

# Django Email
# ------------------------------------------------------------------------------
# Required for sending password-reset emails, nothing else.
# Read about these on  https://docs.djangoproject.com/en/dev/ref/settings/
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=True
EMAIL_SUBJECT_PREFIX=[anwesende]
DEFAULT_FROM_EMAIL=noreply@a.nwesen.de

# Technical stuff: PostgreSQL, Gunicorn, Redis
# ------------------------------------------------------------------------------
# Leave Postgres HOST, PORT and DB as they are.
# Pick random USER and PASSWORD:
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=anwesende
POSTGRES_USER=
POSTGRES_PASSWORD=

# a.nwesen.de
# ------------------------------------------------------------------------------
# The random string stored in the cookie and shown in the output excel file
# allows recognizing some cases of fake data. If False, values are empty.
COOKIE_WITH_RANDOMSTRING=True
# Email address of the Datenverwalters, to query them in case of infections:
DATA_CONTACT=
# How long visits data is kept before it is deleted:
DATA_RETENTION_DAYS=28
# Impressum page of data processor (Verantwortlicher or Auftragsdatenverarbeiter) in EU GDPR sense:
GDPR_PROCESSOR_URL=
# Organization name of data processor, in double quotes: "Universität XYZ"
GDPR_PROCESSOR_NAME="name"
# one-line HTML snippet describing the legal basis (Rechtsgrundlage) of the data collection:
LEGAL_BASIS_DE='§x und §y der <a href="">verordnung</a>'
# ditto, in English language:
LEGAL_BASIS_EN='Clause x and clause y of the <a href="">regulation</a> (in German)'
# How long visits need to overlap before they are considered a relevant contact:
MIN_OVERLAP_MINUTES=5
# one-line HTML snippet with a link to the Datenschutzinformationen (in German)
PRIVACYINFO_DE='<a href="/static/pdf/Datenschutzinformationen-a.nwesen.de.pdf">Datenschutzinformationen</a> (PDF)'
# one-line HTML snippet with a link to the information about privacy protection (in English)
PRIVACYINFO_EN='<a href="/static/pdf/privacyinformation-a.nwesen.de.pdf">information about privacy protection</a> (PDF)'
# A mildly-confidential 40-letter random string to make seat URLs unguessable: 
SEAT_KEY=
# See discussion in installation instructions:
SHORTURL_PREFIX=http://a.nwesen.de/zz
# Email address of the server operators, to query them in case of server trouble:
TECH_CONTACT=
# The meaning of local time; leave this as is:
TIME_ZONE=Europe/Berlin

